Lively and speedy critters, chipmunks are small members of the squirrel
family.  Their pudgy cheeks, large, glossy eyes, stripes, and bushy tails
have made them a favorite among animators, and landed them a series of
starring roles in Hollywood.

Chipmunks generally gather food on the ground in areas with underbrush,
rocks, and logs, where they can hide from predators like hawks, foxes,
coyotes, weasels, and snakes.  They feed on insects, nuts, berries, seeds,
fruit, and grain which they stuff into their generous cheek pouches and
carry to their burrow or nest to store.  Chipmunks hibernate, but instead of
storing fat, they periodically dip into their cache of nuts and seeds
throughout the winter.
