Since earliest childhood I have been strangely fascinated by the mystery
surrounding the history of the last days of twentieth century Europe. My
interest is keenest, perhaps, not so much in relation to known facts as to
speculation upon the unknowable of the two centuries that have rolled by since
human intercourse between the Western and Eastern Hemispheres ceased-the
mystery of Europe's state following the termination of the Great War-provided,
of course, that the war had been terminated.

From out of the meagerness of our censored histories we learned that for
fifteen years after the cessation of diplomatic relations between the United
States of North America and the belligerent nations of the Old World, news of
more or less doubtful authenticity filtered, from time to time, into the
Western Hemisphere from the Eastern.

Then came the fruition of that historic propaganda which is best described by
its own slogan: "The East for the East-the West for the West," and all further
intercourse was stopped by statute.

Even prior to this, transoceanic commerce had practically ceased, owing to the
perils and hazards of the mine-strewn waters of both the Atlantic and Pacific
Oceans. Just when submarine activities ended we do not know but the last vessel
of this type sighted by a Pan-American merchantman was the huge Q 138, which
discharged twenty-nine torpedoes at a Brazilian tank steamer off the Bermudas
in the fall of 1972. A heavy sea and the excellent seamanship of the master of
the Brazilian permitted the Pan-American to escape and report this last of a
long series of outrages upon our commerce. God alone knows how many hundreds of
our ancient ships fell prey to the roving steel sharks of blood-frenzied
Europe. Countless were the vessels and men that passed over our eastern and
western horizons never to return; but whether they met their fates before the
belching tubes of submarines or among the aimlessly drifting mine fields, no
man lived to tell.

And then came the great Pan-American Federation which linked the Western
Hemisphere from pole to pole under a single flag, which joined the navies of
the New World into the mightiest fighting force that ever sailed the seven
seas-the greatest argument for peace the world had ever known.

Since that day peace had reigned from the western shores of the Azores to the
western shores of the Hawaiian Islands, nor has any man of either hemisphere
dared cross 30dW. or 175dW. From 30d to 175d is ours-from 30d to 175d is peace,
prosperity and happiness.

Beyond was the great unknown. Even the geographies of my boyhood showed nothing
beyond. We were taught of nothing beyond. Speculation was discouraged. For two
hundred years the Eastern Hemisphere had been wiped from the maps and histories
of Pan-America. Its mention in fiction, even, was forbidden.

Our ships of peace patrol thirty and one hundred seventy-five. What ships from
beyond they have warned only the secret archives of government show; but, a
naval officer myself, I have gathered from the traditions of the service that
it has been fully two hundred years since smoke or sail has been sighted east
of 30d or west of 175d. The fate of the relinquished provinces which lay
beyond the dead lines we could only speculate upon. That they were taken by the
military power, which rose so suddenly in China after the fall of the republic,
and which wrested Manchuria and Korea from Russia and Japan, and also absorbed
the Philippines, is quite within the range of possibility.

It was the commander of a Chinese man-of-war who received a copy of the edict
of 1972 from the hand of my illustrious ancestor, Admiral Turck, on one hundred
seventy-five, two hundred and six years ago, and from the yellowed pages of the
admiral's diary I learned that the fate of the Philippines was even then
presaged by these Chinese naval officers.

Yes, for over two hundred years no man crossed 30d to 175d and lived to tell
his story-not until chance drew me across and back again, and public opinion,
revolting at last against the drastic regulations of our long-dead forbears,
demanded that my story be given to the world, and that the narrow interdict
which commanded peace, prosperity, and happiness to halt at 30d and 175d be
removed forever.

I am glad that it was given to me to be an instrument in the hands of
Providence for the uplifting of benighted Europe, and the amelioration of the
suffering, degradation, and abysmal ignorance in which I found her.

I shall not live to see the complete regeneration of the savage hordes of the
Eastern Hemisphere-that is a work which will require many generations, perhaps
ages, so complete has been their reversion to savagery; but I know that the
work has been started, and I am proud of the share in it which my generous
countrymen have placed in my hands.

The government already possesses a complete official report of my adventures
beyond thirty. In the narrative I purpose telling my story in a less formal,
and I hope, a more entertaining, style; though, being only a naval officer and
without claim to the slightest literary ability, I shall most certainly fall
far short of the possibilities which are inherent in my subject. That I have
passed through the most wondrous adventures that have befallen a civilized man
during the past two centuries encourages me in the belief that, however ill the
telling, the facts themselves will command your interest to the final page.

Beyond thirty! Romance, adventure, strange peoples, fearsome beasts-all the
excitement and scurry of the lives of the twentieth century ancients that have
been denied us in these dull days of peace and prosaic prosperity-all, all lay
beyond thirty, the invisible barrier between the stupid, commercial present and
the carefree, barbarous past.

What boy has not sighed for the good old days of wars, revolutions, and riots;
how I used to pore over the chronicles of those old days, those dear old days,
when workmen went armed to their labors; when they fell upon one another with
gun and bomb and dagger, and the streets ran red with blood! Ah, but those
were the times when life was worth the living; when a man who went out by night
knew not at which dark corner a "footpad" might leap upon and slay him; when
wild beasts roamed the forest and the jungles, and there were savage men, and
countries yet unexplored.
